// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A0F99351CC19DC100BBC252 /* DaySchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A0F99341CC19DC100BBC252 /* DaySchedule.swift */; };
		4A0F99371CC1A10D00BBC252 /* Lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A0F99361CC1A10D00BBC252 /* Lesson.swift */; };
		4A2FF1E71CBBAB4400753DBA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2FF1E61CBBAB4400753DBA /* AppDelegate.swift */; };
		4A2FF1E91CBBAB4400753DBA /* StartUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2FF1E81CBBAB4400753DBA /* StartUpViewController.swift */; };
		4A2FF1EE1CBBAB4400753DBA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A2FF1ED1CBBAB4400753DBA /* Assets.xcassets */; };
		4A2FF1F11CBBAB4400753DBA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A2FF1EF1CBBAB4400753DBA /* LaunchScreen.storyboard */; };
		4A2FF1FC1CBBAB4400753DBA /* PolyScheduleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A2FF1FB1CBBAB4400753DBA /* PolyScheduleTests.swift */; };
		4A32703F1CC0F4A700E3EA10 /* ViewControllerTransitionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A32703E1CC0F4A700E3EA10 /* ViewControllerTransitionDelegate.swift */; };
		4A3270411CC0F6BB00E3EA10 /* ANDViewControllerAnimatedTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A3270401CC0F6BB00E3EA10 /* ANDViewControllerAnimatedTransitioning.swift */; };
		4A3270431CC0F88800E3EA10 /* FadeScaleTransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A3270421CC0F88800E3EA10 /* FadeScaleTransitionAnimator.swift */; };
		4A41C58E1CC43BBB00A003D2 /* OneLessonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C58C1CC43BBB00A003D2 /* OneLessonTableViewCell.swift */; };
		4A41C58F1CC43BBB00A003D2 /* OneLessonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A41C58D1CC43BBB00A003D2 /* OneLessonTableViewCell.xib */; };
		4A41C5921CC43BD400A003D2 /* EmptyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5901CC43BD400A003D2 /* EmptyTableViewCell.swift */; };
		4A41C5931CC43BD400A003D2 /* EmptyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A41C5911CC43BD400A003D2 /* EmptyTableViewCell.xib */; };
		4A41C5951CC43CF600A003D2 /* DashedLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5941CC43CF600A003D2 /* DashedLineView.swift */; };
		4A41C5971CC4B88200A003D2 /* ScheduleHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5961CC4B88200A003D2 /* ScheduleHeader.swift */; };
		4A41C59A1CC5032900A003D2 /* LessonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5981CC5032900A003D2 /* LessonDetailViewController.swift */; };
		4A41C59B1CC5032900A003D2 /* LessonDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A41C5991CC5032900A003D2 /* LessonDetailViewController.xib */; };
		4A41C59E1CC52B9200A003D2 /* CardContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C59C1CC52B9200A003D2 /* CardContainerViewController.swift */; };
		4A41C59F1CC52B9200A003D2 /* CardContainerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A41C59D1CC52B9200A003D2 /* CardContainerViewController.xib */; };
		4A41C5A11CC5364800A003D2 /* CardAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5A01CC5364800A003D2 /* CardAnimator.swift */; };
		4A41C5A31CC5514100A003D2 /* SelectCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5A21CC5514100A003D2 /* SelectCardViewController.swift */; };
		4A41C5A81CC55C4000A003D2 /* SelectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A41C5A61CC55C4000A003D2 /* SelectTableViewCell.swift */; };
		4A41C5A91CC55C4000A003D2 /* SelectTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A41C5A71CC55C4000A003D2 /* SelectTableViewCell.xib */; };
		4A52D3FA1CC26D0700550288 /* ScheduleParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D3F91CC26D0700550288 /* ScheduleParser.swift */; };
		4A52D3FD1CC292B600550288 /* SelectButtonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D3FB1CC292B600550288 /* SelectButtonsViewController.swift */; };
		4A52D3FE1CC292B600550288 /* SelectButtonsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A52D3FC1CC292B600550288 /* SelectButtonsViewController.xib */; };
		4A52D4011CC2A1C800550288 /* DownloadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D3FF1CC2A1C800550288 /* DownloadingViewController.swift */; };
		4A52D4021CC2A1C800550288 /* DownloadingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A52D4001CC2A1C800550288 /* DownloadingViewController.xib */; };
		4A52D4041CC2A3AF00550288 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D4031CC2A3AF00550288 /* LoadingView.swift */; };
		4A52D4071CC2C19D00550288 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D4051CC2C19D00550288 /* TutorialViewController.swift */; };
		4A52D4081CC2C19D00550288 /* TutorialViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A52D4061CC2C19D00550288 /* TutorialViewController.xib */; };
		4A52D40A1CC2D9EB00550288 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D4091CC2D9EB00550288 /* MainViewController.swift */; };
		4A52D40C1CC3B0BE00550288 /* MyScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D40B1CC3B0BE00550288 /* MyScheduleViewController.swift */; };
		4A52D40E1CC3B0D300550288 /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D40D1CC3B0D300550288 /* ScheduleViewController.swift */; };
		4A52D4111CC3B10000550288 /* BugReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A52D40F1CC3B10000550288 /* BugReportViewController.swift */; };
		4A52D4121CC3B10000550288 /* BugReportViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A52D4101CC3B10000550288 /* BugReportViewController.xib */; };
		4A8E96581CC0044E003499E3 /* Backend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E96571CC0044E003499E3 /* Backend.swift */; };
		4A8E965A1CC00592003499E3 /* Institute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E96591CC00592003499E3 /* Institute.swift */; };
		4A8E965C1CC00646003499E3 /* WeekSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E965B1CC00646003499E3 /* WeekSchedule.swift */; };
		4A8E965E1CC00686003499E3 /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E965D1CC00686003499E3 /* Schedule.swift */; };
		4A8E96601CC006A3003499E3 /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E965F1CC006A3003499E3 /* Group.swift */; };
		4A8E96621CC00869003499E3 /* DataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E96611CC00869003499E3 /* DataStorage.swift */; };
		4A8E96641CC00A84003499E3 /* InstitutesParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E96631CC00A84003499E3 /* InstitutesParser.swift */; };
		4A8E96661CC00C17003499E3 /* ResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8E96651CC00C17003499E3 /* ResponseParser.swift */; };
		4AFBC2211CBEE0D5000D2927 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBC2201CBEE0D5000D2927 /* .gitignore */; };
		4AFBC2261CBEEB1E000D2927 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AFBC2221CBEEB1E000D2927 /* Alamofire.framework */; };
		4AFBC2271CBEEB1F000D2927 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AFBC2231CBEEB1E000D2927 /* Realm.framework */; };
		4AFBC2281CBEEB1F000D2927 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AFBC2241CBEEB1E000D2927 /* RealmSwift.framework */; };
		4AFBC2291CBEEB1F000D2927 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AFBC2251CBEEB1E000D2927 /* SwiftyJSON.framework */; };
		4AFBC22E1CBEFFE0000D2927 /* SelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFBC22C1CBEFFE0000D2927 /* SelectViewController.swift */; };
		4AFBC22F1CBEFFE0000D2927 /* SelectViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBC22D1CBEFFE0000D2927 /* SelectViewController.xib */; };
		4AFBC2311CBF0024000D2927 /* BigBlueButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFBC2301CBF0024000D2927 /* BigBlueButton.swift */; };
		4AFBC2331CBF013F000D2927 /* FontHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AFBC2321CBF013F000D2927 /* FontHelper.swift */; };
		4AFBC2351CBF0BC9000D2927 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AFBC2341CBF0BC9000D2927 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A2FF1F81CBBAB4400753DBA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A2FF1DB1CBBAB4400753DBA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A2FF1E21CBBAB4400753DBA;
			remoteInfo = PolySchedule;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A0F99341CC19DC100BBC252 /* DaySchedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DaySchedule.swift; sourceTree = "<group>"; };
		4A0F99361CC1A10D00BBC252 /* Lesson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lesson.swift; sourceTree = "<group>"; };
		4A2FF1E31CBBAB4400753DBA /* PolySchedule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PolySchedule.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A2FF1E61CBBAB4400753DBA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A2FF1E81CBBAB4400753DBA /* StartUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartUpViewController.swift; sourceTree = "<group>"; };
		4A2FF1ED1CBBAB4400753DBA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A2FF1F01CBBAB4400753DBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A2FF1F21CBBAB4400753DBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A2FF1F71CBBAB4400753DBA /* PolyScheduleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PolyScheduleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A2FF1FB1CBBAB4400753DBA /* PolyScheduleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolyScheduleTests.swift; sourceTree = "<group>"; };
		4A2FF1FD1CBBAB4400753DBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A32703E1CC0F4A700E3EA10 /* ViewControllerTransitionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTransitionDelegate.swift; sourceTree = "<group>"; };
		4A3270401CC0F6BB00E3EA10 /* ANDViewControllerAnimatedTransitioning.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ANDViewControllerAnimatedTransitioning.swift; sourceTree = "<group>"; };
		4A3270421CC0F88800E3EA10 /* FadeScaleTransitionAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FadeScaleTransitionAnimator.swift; sourceTree = "<group>"; };
		4A41C58C1CC43BBB00A003D2 /* OneLessonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OneLessonTableViewCell.swift; sourceTree = "<group>"; };
		4A41C58D1CC43BBB00A003D2 /* OneLessonTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OneLessonTableViewCell.xib; sourceTree = "<group>"; };
		4A41C5901CC43BD400A003D2 /* EmptyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyTableViewCell.swift; sourceTree = "<group>"; };
		4A41C5911CC43BD400A003D2 /* EmptyTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyTableViewCell.xib; sourceTree = "<group>"; };
		4A41C5941CC43CF600A003D2 /* DashedLineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashedLineView.swift; sourceTree = "<group>"; };
		4A41C5961CC4B88200A003D2 /* ScheduleHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleHeader.swift; sourceTree = "<group>"; };
		4A41C5981CC5032900A003D2 /* LessonDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonDetailViewController.swift; sourceTree = "<group>"; };
		4A41C5991CC5032900A003D2 /* LessonDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LessonDetailViewController.xib; sourceTree = "<group>"; };
		4A41C59C1CC52B9200A003D2 /* CardContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardContainerViewController.swift; sourceTree = "<group>"; };
		4A41C59D1CC52B9200A003D2 /* CardContainerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CardContainerViewController.xib; sourceTree = "<group>"; };
		4A41C5A01CC5364800A003D2 /* CardAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardAnimator.swift; sourceTree = "<group>"; };
		4A41C5A21CC5514100A003D2 /* SelectCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectCardViewController.swift; sourceTree = "<group>"; };
		4A41C5A61CC55C4000A003D2 /* SelectTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SelectTableViewCell.swift; path = ../SelectTableViewCell.swift; sourceTree = "<group>"; };
		4A41C5A71CC55C4000A003D2 /* SelectTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SelectTableViewCell.xib; path = ../SelectTableViewCell.xib; sourceTree = "<group>"; };
		4A52D3F91CC26D0700550288 /* ScheduleParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleParser.swift; sourceTree = "<group>"; };
		4A52D3FB1CC292B600550288 /* SelectButtonsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectButtonsViewController.swift; sourceTree = "<group>"; };
		4A52D3FC1CC292B600550288 /* SelectButtonsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectButtonsViewController.xib; sourceTree = "<group>"; };
		4A52D3FF1CC2A1C800550288 /* DownloadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadingViewController.swift; sourceTree = "<group>"; };
		4A52D4001CC2A1C800550288 /* DownloadingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DownloadingViewController.xib; sourceTree = "<group>"; };
		4A52D4031CC2A3AF00550288 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		4A52D4051CC2C19D00550288 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		4A52D4061CC2C19D00550288 /* TutorialViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TutorialViewController.xib; sourceTree = "<group>"; };
		4A52D4091CC2D9EB00550288 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		4A52D40B1CC3B0BE00550288 /* MyScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyScheduleViewController.swift; sourceTree = "<group>"; };
		4A52D40D1CC3B0D300550288 /* ScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		4A52D40F1CC3B10000550288 /* BugReportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BugReportViewController.swift; sourceTree = "<group>"; };
		4A52D4101CC3B10000550288 /* BugReportViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BugReportViewController.xib; sourceTree = "<group>"; };
		4A8E96571CC0044E003499E3 /* Backend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Backend.swift; sourceTree = "<group>"; };
		4A8E96591CC00592003499E3 /* Institute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Institute.swift; sourceTree = "<group>"; };
		4A8E965B1CC00646003499E3 /* WeekSchedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekSchedule.swift; sourceTree = "<group>"; };
		4A8E965D1CC00686003499E3 /* Schedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
		4A8E965F1CC006A3003499E3 /* Group.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		4A8E96611CC00869003499E3 /* DataStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStorage.swift; sourceTree = "<group>"; };
		4A8E96631CC00A84003499E3 /* InstitutesParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstitutesParser.swift; sourceTree = "<group>"; };
		4A8E96651CC00C17003499E3 /* ResponseParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseParser.swift; sourceTree = "<group>"; };
		4AFBC2201CBEE0D5000D2927 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = .gitignore; path = ../.gitignore; sourceTree = "<group>"; };
		4AFBC2221CBEEB1E000D2927 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		4AFBC2231CBEEB1E000D2927 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		4AFBC2241CBEEB1E000D2927 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		4AFBC2251CBEEB1E000D2927 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		4AFBC22C1CBEFFE0000D2927 /* SelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectViewController.swift; sourceTree = "<group>"; };
		4AFBC22D1CBEFFE0000D2927 /* SelectViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectViewController.xib; sourceTree = "<group>"; };
		4AFBC2301CBF0024000D2927 /* BigBlueButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BigBlueButton.swift; sourceTree = "<group>"; };
		4AFBC2321CBF013F000D2927 /* FontHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontHelper.swift; sourceTree = "<group>"; };
		4AFBC2341CBF0BC9000D2927 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A2FF1E01CBBAB4400753DBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AFBC2261CBEEB1E000D2927 /* Alamofire.framework in Frameworks */,
				4AFBC2271CBEEB1F000D2927 /* Realm.framework in Frameworks */,
				4AFBC2281CBEEB1F000D2927 /* RealmSwift.framework in Frameworks */,
				4AFBC2291CBEEB1F000D2927 /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A2FF1F41CBBAB4400753DBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A2FF1DA1CBBAB4400753DBA = {
			isa = PBXGroup;
			children = (
				4A2FF1E51CBBAB4400753DBA /* PolySchedule */,
				4AFBC22B1CBEEBE3000D2927 /* Frameworks */,
				4A2FF1FA1CBBAB4400753DBA /* PolyScheduleTests */,
				4A2FF1E41CBBAB4400753DBA /* Products */,
			);
			sourceTree = "<group>";
		};
		4A2FF1E41CBBAB4400753DBA /* Products */ = {
			isa = PBXGroup;
			children = (
				4A2FF1E31CBBAB4400753DBA /* PolySchedule.app */,
				4A2FF1F71CBBAB4400753DBA /* PolyScheduleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A2FF1E51CBBAB4400753DBA /* PolySchedule */ = {
			isa = PBXGroup;
			children = (
				4A2FF1E61CBBAB4400753DBA /* AppDelegate.swift */,
				4A8E966B1CC01421003499E3 /* Networking */,
				4A8E966A1CC0140B003499E3 /* Controller */,
				4A8E96691CC01403003499E3 /* View */,
				4A8E96681CC013DC003499E3 /* ResponseParsers */,
				4A8E96671CC013CE003499E3 /* Model */,
				4A8E966C1CC0142D003499E3 /* Helpers */,
				4A8E966D1CC01443003499E3 /* Supporting files */,
			);
			path = PolySchedule;
			sourceTree = "<group>";
		};
		4A2FF1FA1CBBAB4400753DBA /* PolyScheduleTests */ = {
			isa = PBXGroup;
			children = (
				4A2FF1FB1CBBAB4400753DBA /* PolyScheduleTests.swift */,
				4A2FF1FD1CBBAB4400753DBA /* Info.plist */,
			);
			path = PolyScheduleTests;
			sourceTree = "<group>";
		};
		4A8E96671CC013CE003499E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				4A8E96611CC00869003499E3 /* DataStorage.swift */,
				4A8E965B1CC00646003499E3 /* WeekSchedule.swift */,
				4A0F99341CC19DC100BBC252 /* DaySchedule.swift */,
				4A0F99361CC1A10D00BBC252 /* Lesson.swift */,
				4A8E965D1CC00686003499E3 /* Schedule.swift */,
				4A8E965F1CC006A3003499E3 /* Group.swift */,
				4A8E96591CC00592003499E3 /* Institute.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4A8E96681CC013DC003499E3 /* ResponseParsers */ = {
			isa = PBXGroup;
			children = (
				4A8E96631CC00A84003499E3 /* InstitutesParser.swift */,
				4A8E96651CC00C17003499E3 /* ResponseParser.swift */,
				4A52D3F91CC26D0700550288 /* ScheduleParser.swift */,
			);
			name = ResponseParsers;
			sourceTree = "<group>";
		};
		4A8E96691CC01403003499E3 /* View */ = {
			isa = PBXGroup;
			children = (
				4A41C5A61CC55C4000A003D2 /* SelectTableViewCell.swift */,
				4A41C5A71CC55C4000A003D2 /* SelectTableViewCell.xib */,
				4AFBC2301CBF0024000D2927 /* BigBlueButton.swift */,
				4A41C5961CC4B88200A003D2 /* ScheduleHeader.swift */,
				4A3270421CC0F88800E3EA10 /* FadeScaleTransitionAnimator.swift */,
				4A52D4031CC2A3AF00550288 /* LoadingView.swift */,
				4A41C58C1CC43BBB00A003D2 /* OneLessonTableViewCell.swift */,
				4A41C58D1CC43BBB00A003D2 /* OneLessonTableViewCell.xib */,
				4A41C5901CC43BD400A003D2 /* EmptyTableViewCell.swift */,
				4A41C5911CC43BD400A003D2 /* EmptyTableViewCell.xib */,
				4A41C5941CC43CF600A003D2 /* DashedLineView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		4A8E966A1CC0140B003499E3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4A2FF1E81CBBAB4400753DBA /* StartUpViewController.swift */,
				4A41C59C1CC52B9200A003D2 /* CardContainerViewController.swift */,
				4A41C5A21CC5514100A003D2 /* SelectCardViewController.swift */,
				4A41C59D1CC52B9200A003D2 /* CardContainerViewController.xib */,
				4A52D4091CC2D9EB00550288 /* MainViewController.swift */,
				4A41C5981CC5032900A003D2 /* LessonDetailViewController.swift */,
				4A41C5991CC5032900A003D2 /* LessonDetailViewController.xib */,
				4A52D40B1CC3B0BE00550288 /* MyScheduleViewController.swift */,
				4A52D40D1CC3B0D300550288 /* ScheduleViewController.swift */,
				4A52D40F1CC3B10000550288 /* BugReportViewController.swift */,
				4A52D4101CC3B10000550288 /* BugReportViewController.xib */,
				4A52D4051CC2C19D00550288 /* TutorialViewController.swift */,
				4A52D4061CC2C19D00550288 /* TutorialViewController.xib */,
				4A52D3FF1CC2A1C800550288 /* DownloadingViewController.swift */,
				4A52D4001CC2A1C800550288 /* DownloadingViewController.xib */,
				4AFBC22C1CBEFFE0000D2927 /* SelectViewController.swift */,
				4A32703E1CC0F4A700E3EA10 /* ViewControllerTransitionDelegate.swift */,
				4A3270401CC0F6BB00E3EA10 /* ANDViewControllerAnimatedTransitioning.swift */,
				4A41C5A01CC5364800A003D2 /* CardAnimator.swift */,
				4AFBC22D1CBEFFE0000D2927 /* SelectViewController.xib */,
				4A52D3FB1CC292B600550288 /* SelectButtonsViewController.swift */,
				4A52D3FC1CC292B600550288 /* SelectButtonsViewController.xib */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		4A8E966B1CC01421003499E3 /* Networking */ = {
			isa = PBXGroup;
			children = (
				4A8E96571CC0044E003499E3 /* Backend.swift */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		4A8E966C1CC0142D003499E3 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4AFBC2321CBF013F000D2927 /* FontHelper.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		4A8E966D1CC01443003499E3 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				4A2FF1ED1CBBAB4400753DBA /* Assets.xcassets */,
				4AFBC2341CBF0BC9000D2927 /* Images.xcassets */,
				4A2FF1EF1CBBAB4400753DBA /* LaunchScreen.storyboard */,
				4A2FF1F21CBBAB4400753DBA /* Info.plist */,
				4AFBC2201CBEE0D5000D2927 /* .gitignore */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
		4AFBC22B1CBEEBE3000D2927 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4AFBC2221CBEEB1E000D2927 /* Alamofire.framework */,
				4AFBC2231CBEEB1E000D2927 /* Realm.framework */,
				4AFBC2241CBEEB1E000D2927 /* RealmSwift.framework */,
				4AFBC2251CBEEB1E000D2927 /* SwiftyJSON.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A2FF1E21CBBAB4400753DBA /* PolySchedule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A2FF2001CBBAB4400753DBA /* Build configuration list for PBXNativeTarget "PolySchedule" */;
			buildPhases = (
				4A2FF1DF1CBBAB4400753DBA /* Sources */,
				4A2FF1E01CBBAB4400753DBA /* Frameworks */,
				4A2FF1E11CBBAB4400753DBA /* Resources */,
				4AFBC22A1CBEEB52000D2927 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PolySchedule;
			productName = PolySchedule;
			productReference = 4A2FF1E31CBBAB4400753DBA /* PolySchedule.app */;
			productType = "com.apple.product-type.application";
		};
		4A2FF1F61CBBAB4400753DBA /* PolyScheduleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A2FF2031CBBAB4400753DBA /* Build configuration list for PBXNativeTarget "PolyScheduleTests" */;
			buildPhases = (
				4A2FF1F31CBBAB4400753DBA /* Sources */,
				4A2FF1F41CBBAB4400753DBA /* Frameworks */,
				4A2FF1F51CBBAB4400753DBA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A2FF1F91CBBAB4400753DBA /* PBXTargetDependency */,
			);
			name = PolyScheduleTests;
			productName = PolyScheduleTests;
			productReference = 4A2FF1F71CBBAB4400753DBA /* PolyScheduleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A2FF1DB1CBBAB4400753DBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = andy.ch;
				TargetAttributes = {
					4A2FF1E21CBBAB4400753DBA = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = ZFT39P4T94;
					};
					4A2FF1F61CBBAB4400753DBA = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4A2FF1E21CBBAB4400753DBA;
					};
				};
			};
			buildConfigurationList = 4A2FF1DE1CBBAB4400753DBA /* Build configuration list for PBXProject "PolySchedule" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A2FF1DA1CBBAB4400753DBA;
			productRefGroup = 4A2FF1E41CBBAB4400753DBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A2FF1E21CBBAB4400753DBA /* PolySchedule */,
				4A2FF1F61CBBAB4400753DBA /* PolyScheduleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A2FF1E11CBBAB4400753DBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AFBC22F1CBEFFE0000D2927 /* SelectViewController.xib in Resources */,
				4AFBC2211CBEE0D5000D2927 /* .gitignore in Resources */,
				4A41C59F1CC52B9200A003D2 /* CardContainerViewController.xib in Resources */,
				4A41C58F1CC43BBB00A003D2 /* OneLessonTableViewCell.xib in Resources */,
				4A52D4021CC2A1C800550288 /* DownloadingViewController.xib in Resources */,
				4A2FF1F11CBBAB4400753DBA /* LaunchScreen.storyboard in Resources */,
				4A41C59B1CC5032900A003D2 /* LessonDetailViewController.xib in Resources */,
				4AFBC2351CBF0BC9000D2927 /* Images.xcassets in Resources */,
				4A52D4121CC3B10000550288 /* BugReportViewController.xib in Resources */,
				4A52D3FE1CC292B600550288 /* SelectButtonsViewController.xib in Resources */,
				4A52D4081CC2C19D00550288 /* TutorialViewController.xib in Resources */,
				4A2FF1EE1CBBAB4400753DBA /* Assets.xcassets in Resources */,
				4A41C5931CC43BD400A003D2 /* EmptyTableViewCell.xib in Resources */,
				4A41C5A91CC55C4000A003D2 /* SelectTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A2FF1F51CBBAB4400753DBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4AFBC22A1CBEEB52000D2927 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftyJSON.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A2FF1DF1CBBAB4400753DBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A52D4111CC3B10000550288 /* BugReportViewController.swift in Sources */,
				4A0F99351CC19DC100BBC252 /* DaySchedule.swift in Sources */,
				4A41C5A11CC5364800A003D2 /* CardAnimator.swift in Sources */,
				4A41C59A1CC5032900A003D2 /* LessonDetailViewController.swift in Sources */,
				4AFBC2311CBF0024000D2927 /* BigBlueButton.swift in Sources */,
				4A41C5951CC43CF600A003D2 /* DashedLineView.swift in Sources */,
				4A8E96581CC0044E003499E3 /* Backend.swift in Sources */,
				4A41C59E1CC52B9200A003D2 /* CardContainerViewController.swift in Sources */,
				4A52D4041CC2A3AF00550288 /* LoadingView.swift in Sources */,
				4A8E96621CC00869003499E3 /* DataStorage.swift in Sources */,
				4A41C5971CC4B88200A003D2 /* ScheduleHeader.swift in Sources */,
				4AFBC2331CBF013F000D2927 /* FontHelper.swift in Sources */,
				4A8E96601CC006A3003499E3 /* Group.swift in Sources */,
				4A8E965E1CC00686003499E3 /* Schedule.swift in Sources */,
				4A2FF1E91CBBAB4400753DBA /* StartUpViewController.swift in Sources */,
				4A8E965A1CC00592003499E3 /* Institute.swift in Sources */,
				4A0F99371CC1A10D00BBC252 /* Lesson.swift in Sources */,
				4A52D4071CC2C19D00550288 /* TutorialViewController.swift in Sources */,
				4A41C5A31CC5514100A003D2 /* SelectCardViewController.swift in Sources */,
				4AFBC22E1CBEFFE0000D2927 /* SelectViewController.swift in Sources */,
				4A52D40E1CC3B0D300550288 /* ScheduleViewController.swift in Sources */,
				4A8E965C1CC00646003499E3 /* WeekSchedule.swift in Sources */,
				4A41C58E1CC43BBB00A003D2 /* OneLessonTableViewCell.swift in Sources */,
				4A41C5A81CC55C4000A003D2 /* SelectTableViewCell.swift in Sources */,
				4A32703F1CC0F4A700E3EA10 /* ViewControllerTransitionDelegate.swift in Sources */,
				4A52D40A1CC2D9EB00550288 /* MainViewController.swift in Sources */,
				4A8E96641CC00A84003499E3 /* InstitutesParser.swift in Sources */,
				4A52D3FD1CC292B600550288 /* SelectButtonsViewController.swift in Sources */,
				4A52D3FA1CC26D0700550288 /* ScheduleParser.swift in Sources */,
				4A3270411CC0F6BB00E3EA10 /* ANDViewControllerAnimatedTransitioning.swift in Sources */,
				4A52D4011CC2A1C800550288 /* DownloadingViewController.swift in Sources */,
				4A41C5921CC43BD400A003D2 /* EmptyTableViewCell.swift in Sources */,
				4A52D40C1CC3B0BE00550288 /* MyScheduleViewController.swift in Sources */,
				4A8E96661CC00C17003499E3 /* ResponseParser.swift in Sources */,
				4A3270431CC0F88800E3EA10 /* FadeScaleTransitionAnimator.swift in Sources */,
				4A2FF1E71CBBAB4400753DBA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A2FF1F31CBBAB4400753DBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A2FF1FC1CBBAB4400753DBA /* PolyScheduleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A2FF1F91CBBAB4400753DBA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A2FF1E21CBBAB4400753DBA /* PolySchedule */;
			targetProxy = 4A2FF1F81CBBAB4400753DBA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A2FF1EF1CBBAB4400753DBA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A2FF1F01CBBAB4400753DBA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A2FF1FE1CBBAB4400753DBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "0b8079fa-8956-4719-afaf-a221661481a7";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A2FF1FF1CBBAB4400753DBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "0b8079fa-8956-4719-afaf-a221661481a7";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A2FF2011CBBAB4400753DBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PolySchedule/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ch.andy.PolySchedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		4A2FF2021CBBAB4400753DBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PolySchedule/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ch.andy.PolySchedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		4A2FF2041CBBAB4400753DBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PolyScheduleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ch.andy.PolyScheduleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PolySchedule.app/PolySchedule";
			};
			name = Debug;
		};
		4A2FF2051CBBAB4400753DBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PolyScheduleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ch.andy.PolyScheduleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PolySchedule.app/PolySchedule";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A2FF1DE1CBBAB4400753DBA /* Build configuration list for PBXProject "PolySchedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A2FF1FE1CBBAB4400753DBA /* Debug */,
				4A2FF1FF1CBBAB4400753DBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A2FF2001CBBAB4400753DBA /* Build configuration list for PBXNativeTarget "PolySchedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A2FF2011CBBAB4400753DBA /* Debug */,
				4A2FF2021CBBAB4400753DBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A2FF2031CBBAB4400753DBA /* Build configuration list for PBXNativeTarget "PolyScheduleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A2FF2041CBBAB4400753DBA /* Debug */,
				4A2FF2051CBBAB4400753DBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A2FF1DB1CBBAB4400753DBA /* Project object */;
}
