<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardContainerViewController" customModule="PolySchedule" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="aNB-YV-8Kx" id="QEZ-V9-ihy"/>
                <outlet property="containerView" destination="UjR-Gk-eEc" id="B9y-tM-Uff"/>
                <outlet property="contentView" destination="Rw2-WA-qtK" id="kVT-Tu-1dG"/>
                <outlet property="headerHeightConstraint" destination="RZu-kA-Zve" id="0T7-9S-OZT"/>
                <outlet property="heightConstraint" destination="Y9f-JO-Kbx" id="nEE-rq-cBS"/>
                <outlet property="titleLabel" destination="ElI-Oj-hgB" id="ibC-gM-t8p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-Gk-eEc">
                    <rect key="frame" x="18" y="104" width="285" height="360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-bP-SfM">
                            <rect key="frame" x="0.0" y="0.0" width="285" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-Oj-hgB">
                                    <rect key="frame" x="18" y="8" width="221" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.44705882352941173" green="0.53725490196078429" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-Wa-bPu">
                                    <rect key="frame" x="0.0" y="54" width="285" height="2"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ruL-HJ-cLa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-YV-8Kx">
                                    <rect key="frame" x="224" y="0.0" width="61" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="61" id="09Q-Fb-rtJ"/>
                                    </constraints>
                                    <state key="normal" image="close_button"/>
                                    <connections>
                                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="tqw-Yy-j0d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ElI-Oj-hgB" firstAttribute="top" secondItem="XaX-bP-SfM" secondAttribute="top" constant="8" id="0cT-01-CVv"/>
                                <constraint firstItem="aNB-YV-8Kx" firstAttribute="top" secondItem="XaX-bP-SfM" secondAttribute="top" id="389-nQ-AVV"/>
                                <constraint firstAttribute="bottom" secondItem="aNB-YV-8Kx" secondAttribute="bottom" id="4If-W2-sl6"/>
                                <constraint firstItem="aNB-YV-8Kx" firstAttribute="centerY" secondItem="XaX-bP-SfM" secondAttribute="centerY" id="A8i-eT-w1j"/>
                                <constraint firstAttribute="bottom" secondItem="ElI-Oj-hgB" secondAttribute="bottom" constant="8" id="B5Y-B9-OLD"/>
                                <constraint firstItem="ElI-Oj-hgB" firstAttribute="leading" secondItem="XaX-bP-SfM" secondAttribute="leading" constant="18" id="C5Y-0m-TiN"/>
                                <constraint firstAttribute="trailing" secondItem="aNB-YV-8Kx" secondAttribute="trailing" id="L1E-2f-wRT"/>
                                <constraint firstItem="aNB-YV-8Kx" firstAttribute="leading" secondItem="ElI-Oj-hgB" secondAttribute="trailing" constant="-15" id="Loj-lE-UW7"/>
                                <constraint firstAttribute="height" constant="56" id="RZu-kA-Zve"/>
                                <constraint firstAttribute="trailing" secondItem="FfI-Wa-bPu" secondAttribute="trailing" id="eDF-7K-1cv"/>
                                <constraint firstAttribute="bottom" secondItem="FfI-Wa-bPu" secondAttribute="bottom" id="ewj-sy-Dka"/>
                                <constraint firstItem="FfI-Wa-bPu" firstAttribute="leading" secondItem="XaX-bP-SfM" secondAttribute="leading" id="vah-pl-kGW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-WA-qtK">
                            <rect key="frame" x="0.0" y="56" width="285" height="304"/>
                            <color key="backgroundColor" red="0.85819310897435896" green="0.85819310897435896" blue="0.85819310897435896" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XaX-bP-SfM" firstAttribute="leading" secondItem="UjR-Gk-eEc" secondAttribute="leading" id="1V1-ya-qWP"/>
                        <constraint firstAttribute="trailing" secondItem="XaX-bP-SfM" secondAttribute="trailing" id="58l-PS-D0C"/>
                        <constraint firstItem="Rw2-WA-qtK" firstAttribute="leading" secondItem="UjR-Gk-eEc" secondAttribute="leading" id="Ieh-7N-c1d"/>
                        <constraint firstAttribute="width" constant="285" id="JbX-ia-phd"/>
                        <constraint firstAttribute="height" constant="360" id="Y9f-JO-Kbx"/>
                        <constraint firstAttribute="bottom" secondItem="Rw2-WA-qtK" secondAttribute="bottom" id="ZCv-aO-VJa"/>
                        <constraint firstItem="Rw2-WA-qtK" firstAttribute="top" secondItem="XaX-bP-SfM" secondAttribute="bottom" id="cBO-9W-FFV"/>
                        <constraint firstItem="XaX-bP-SfM" firstAttribute="top" secondItem="UjR-Gk-eEc" secondAttribute="top" id="f1F-rx-y4V"/>
                        <constraint firstAttribute="trailing" secondItem="Rw2-WA-qtK" secondAttribute="trailing" id="ng8-EH-TeT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UjR-Gk-eEc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="264-yj-XvT"/>
                <constraint firstItem="UjR-Gk-eEc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="N1c-h2-fcQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="close_button" width="28" height="28"/>
    </resources>
</document>
