<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonDetailViewController" customModule="PolySchedule" customModuleProvider="target">
            <connections>
                <outlet property="lessonTypeImageView" destination="Ioh-Ml-Tfc" id="vQg-4l-TZd"/>
                <outlet property="lessonTypeLabel" destination="MYJ-MO-ABw" id="58F-xQ-d36"/>
                <outlet property="locationLabel" destination="czI-5R-ISt" id="H9u-Mg-s6a"/>
                <outlet property="mapSnapshotImageView" destination="dfl-Rz-1i5" id="gfi-Ns-WvP"/>
                <outlet property="teacherLabel" destination="bqv-cr-e33" id="XV9-wH-Ycy"/>
                <outlet property="titleLabel" destination="s10-CM-8nm" id="wCZ-91-VXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s10-CM-8nm">
                    <rect key="frame" x="12" y="20" width="296" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.44705882352941173" green="0.53725490196078429" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-MO-ABw">
                    <rect key="frame" x="63" y="67.5" width="249" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.58039215686274503" green="0.6588235294117647" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-cr-e33">
                    <rect key="frame" x="63" y="110.5" width="249" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.58039215686274503" green="0.6588235294117647" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-5R-ISt">
                    <rect key="frame" x="63" y="153.5" width="249" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.58039215686274503" green="0.6588235294117647" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-Ml-Tfc">
                    <rect key="frame" x="18" y="61.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Wld-ib-hQ1"/>
                        <constraint firstAttribute="height" constant="35" id="vzG-vT-4u1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teacher" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-76-mOj">
                    <rect key="frame" x="18" y="104.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Sca-6d-yHq"/>
                        <constraint firstAttribute="height" constant="35" id="YBN-06-PF7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loaction" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-WK-LRT">
                    <rect key="frame" x="18" y="147.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6Sv-oR-Ygb"/>
                        <constraint firstAttribute="width" constant="35" id="a9S-0y-lhM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-Rz-1i5">
                    <rect key="frame" x="15" y="202.5" width="290" height="353.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dfl-Rz-1i5" secondAttribute="bottom" constant="12" id="0N3-3Q-wpJ"/>
                <constraint firstItem="czI-5R-ISt" firstAttribute="top" secondItem="bqv-cr-e33" secondAttribute="bottom" constant="20" id="CYx-Ek-Svz"/>
                <constraint firstItem="MYJ-MO-ABw" firstAttribute="centerY" secondItem="Ioh-Ml-Tfc" secondAttribute="centerY" id="FNd-K4-R6c"/>
                <constraint firstItem="s10-CM-8nm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="IOu-x4-Pa6"/>
                <constraint firstAttribute="trailing" secondItem="bqv-cr-e33" secondAttribute="trailing" constant="8" id="K0w-Pj-vfe"/>
                <constraint firstItem="bqv-cr-e33" firstAttribute="centerY" secondItem="CJK-76-mOj" secondAttribute="centerY" id="M0c-CL-znH"/>
                <constraint firstItem="CJK-76-mOj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="OLF-NU-bVi"/>
                <constraint firstItem="CJK-76-mOj" firstAttribute="top" secondItem="Ioh-Ml-Tfc" secondAttribute="bottom" constant="8" id="OMU-WL-ShY"/>
                <constraint firstItem="Ioh-Ml-Tfc" firstAttribute="top" secondItem="s10-CM-8nm" secondAttribute="bottom" constant="18" id="OjX-2r-rYl"/>
                <constraint firstItem="Cx3-WK-LRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="QpF-t7-t0f"/>
                <constraint firstItem="czI-5R-ISt" firstAttribute="centerY" secondItem="Cx3-WK-LRT" secondAttribute="centerY" id="Vs3-vX-tse"/>
                <constraint firstItem="bqv-cr-e33" firstAttribute="leading" secondItem="CJK-76-mOj" secondAttribute="trailing" constant="10" id="Wts-Fb-3hH"/>
                <constraint firstAttribute="trailing" secondItem="czI-5R-ISt" secondAttribute="trailing" constant="8" id="a4y-GE-Dd6"/>
                <constraint firstAttribute="trailing" secondItem="dfl-Rz-1i5" secondAttribute="trailing" constant="15" id="bnx-js-ElG"/>
                <constraint firstItem="MYJ-MO-ABw" firstAttribute="leading" secondItem="Ioh-Ml-Tfc" secondAttribute="trailing" constant="10" id="gJ4-pL-MPu"/>
                <constraint firstItem="s10-CM-8nm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="hLR-fZ-vgj"/>
                <constraint firstAttribute="trailing" secondItem="s10-CM-8nm" secondAttribute="trailing" constant="12" id="nMj-cK-jmd"/>
                <constraint firstAttribute="trailing" secondItem="MYJ-MO-ABw" secondAttribute="trailing" constant="8" id="upY-3Z-qvB"/>
                <constraint firstItem="dfl-Rz-1i5" firstAttribute="top" secondItem="Cx3-WK-LRT" secondAttribute="bottom" constant="20" id="vRi-0J-0Vq"/>
                <constraint firstItem="dfl-Rz-1i5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vgC-xk-5cv"/>
                <constraint firstItem="Ioh-Ml-Tfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="x4D-l8-ONy"/>
                <constraint firstItem="czI-5R-ISt" firstAttribute="leading" secondItem="Cx3-WK-LRT" secondAttribute="trailing" constant="10" id="zuz-cS-zhF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="loaction" width="36" height="36"/>
        <image name="teacher" width="36" height="36"/>
    </resources>
</document>
