<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController" customModule="PolySchedule" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="vGe-0N-mzi" id="3Wm-Dp-NvG"/>
                <outlet property="bottomButton" destination="vIS-6j-mds" id="X8J-Zo-zvT"/>
                <outlet property="pickerView" destination="esK-4C-IYI" id="H6U-O9-u2I"/>
                <outlet property="topLabel" destination="s86-Z9-W6R" id="OQD-Bz-dlR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-6j-mds" customClass="BigBlueButton" customModule="PolySchedule" customModuleProvider="target">
                    <rect key="frame" x="20" y="490" width="280" height="50"/>
                    <color key="backgroundColor" red="0.45983640939597314" green="0.35686274509803922" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BGU-g3-BQ3"/>
                    </constraints>
                    <state key="normal" title="Далі"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виберіть ваш інститут" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s86-Z9-W6R">
                    <rect key="frame" x="20" y="94" width="280" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-0N-mzi">
                    <rect key="frame" x="15" y="25" width="41" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Bom-ov-J0g"/>
                        <constraint firstAttribute="width" constant="41" id="ORo-tj-8fO"/>
                    </constraints>
                    <state key="normal" image="back_arrow"/>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esK-4C-IYI">
                    <rect key="frame" x="30" y="186" width="261" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="Doq-vO-Ocf"/>
                        <constraint firstAttribute="width" constant="261" id="cXr-Xd-E6M"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s86-Z9-W6R" secondAttribute="trailing" constant="20" id="43G-EE-V6J"/>
                <constraint firstItem="vGe-0N-mzi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4j1-yR-INM"/>
                <constraint firstAttribute="bottom" secondItem="vIS-6j-mds" secondAttribute="bottom" constant="28" id="Alp-7F-Fl9"/>
                <constraint firstItem="s86-Z9-W6R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="G3N-v4-4Jz"/>
                <constraint firstAttribute="trailing" secondItem="vIS-6j-mds" secondAttribute="trailing" constant="20" id="ZgL-l6-Qjt"/>
                <constraint firstItem="esK-4C-IYI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cIi-Vn-9lY"/>
                <constraint firstItem="vIS-6j-mds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qSi-Dm-2JS"/>
                <constraint firstItem="esK-4C-IYI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="12" id="rBP-O6-1GR"/>
                <constraint firstItem="s86-Z9-W6R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="v5y-6C-6C0"/>
                <constraint firstItem="vGe-0N-mzi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="xQj-4c-647"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="555" y="471"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="12" height="21"/>
    </resources>
</document>
